<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="80sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/aar_footer_height"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/recordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:onClick="toggleRecording">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_marginTop="50dp"
                android:animateLayoutChanges="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/record"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_record" />

        </FrameLayout>

        <ImageView
            android:id="@+id/restart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/recordLayout"
            android:layout_toStartOf="@+id/recordLayout"
            android:animateLayoutChanges="true"
            android:onClick="restartRecording"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_replay"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/recordLayout"
            android:layout_toRightOf="@+id/recordLayout"
            android:animateLayoutChanges="true"
            android:onClick="togglePlaying"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_with_circle" />

    </RelativeLayout>
</LinearLayout>